<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div_1"> 
        <div class="div_2">
            <p class="paragrafo">Lorem ipsum labore, at quos?</p>
        </div>
    </div>
    <div class="div_3">
        <div class="div_4">
        </div>
    </div>
</body>
</html>

<style>
    .div_1 {
        background-color:#40E0D0;
        width: 100px;
        height: 100px;
    }
    .div_2 {
        background-color: #6B8E23 ;
        width: 50px;
        height: 50px;
    }

    .paragrafo{
        color: red;
        background-color: white;
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }

    

    .div_3 {
        width: 80%;
        height: 50vh;
        background-color: rgb(18, 128, 128);
    }

    .div_4 {
        width: 70vh;
        height: 50%;
        background-color: rgb(125, 16, 233);
    }
</style>